/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Typography */

html {
    font-size: 12px;
    text-align: center;
}

body {
    font-family: 'poppins', sans-serif;
    line-height: 1.55;
    color: rgb(60,58,71);
    background: rgb(239, 240, 234, 1);
}

h1 {
    font-size: 3.15rem !important;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-top: 1rem !important;
}
#main-header {
    text-align: center;
    margin: 2rem auto 1rem auto;
    width: 70%;
}
#main-body {
    padding: 2rem 2rem;
    margin: 2rem auto;
    width: 75%;
    background-image: linear-gradient(to right, rgb(60, 58, 71) , rgb(60, 118, 121));
    border-radius: 10px;
}
.container.search{
    display: flex;
    justify-content:space-around !important ;
    margin: 0 auto 2rem;
}
select {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    padding: 0.3rem;
}
.container.search label {
    color: white;
}

.inner.search {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.form-item {
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
}
.form-item select{
    width: 250px;
    padding: 8px;
    font-size: 1rem;
}
.btn {
    cursor: pointer;
    color: rgb(159, 118, 87);
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: 700;
    background-color: rgb(255, 255, 255);
    padding: 0.2rem 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.80);
    resize: none;
    width: 100%;
    height: 2.8rem;
}
.btn:hover {
    background-image: linear-gradient(to right, rgb(0,153,153) , rgb(0, 204, 204));
    color: rgb(60, 58, 71)
}
.inner.modify {
    display: flex;
    gap: 10%;
    justify-content:space-around !important ;
    width: 100%;
    margin: 0 auto 2rem auto;
}
.small.input {
    width: 100%;
}
.small.input input {
    border-radius: 5px;
    /*background: rgba(255, 255, 255, 0.3);*/
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: rgb(255, 255, 255);
    padding: 0.5rem;
    resize: none;
    width: 100%;
    height: 2.8rem;
}

.small.input input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.80);
    color: rgb(60,58,71);
}
.small.input input::placeholder {
    color: rgba(0,0,0);
}
.container.top{
    margin-bottom: 1rem !important;
    text-align: center;
}
.container.bottom{
    margin: 0 auto;
    /*width: 100%;*/
}
table {
    margin: 0 auto;
    width: 100%;
}
table thead th{
    color: yellow;
    /*gap: 2rem;*/
    padding-right: 2rem !important;
    padding-bottom: 2rem;
    border-bottom: 1px solid #ddd;
}
table tbody{
    color: white;
    text-align: left;
}

table tr:hover {
    background-color: #ff5100;
}
table tbody td{
    padding-bottom: 1rem !important;
}
@media screen and (max-width: 1300px) {
    html {
        font-size: 12px;
    }
    #main-header {
        padding: 0 0;
        width: 100%;
    }
    h1 {
        font-size: 2rem !important;
        font-weight: 700;
        letter-spacing: .5px;
        margin-top: 1rem !important;
    }
    #main-body {
        min-width: 1000px !important;
        width: 100%;
    }
    .inner.search{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .inner.modify{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
